spring.datasource.url=jdbc:mysql://localhost/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Susu_1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update