spring.datasource.url = jdbc:mysql://localhost/ems?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username = root
spring.datasource.password = Susu_1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ant-path-matcher 
#  PathPattern-based matcher is default in spring 2.6, its bug in springfox
springdoc.packagesToScan=com.company

url = jdbc:mysql://localhost/CrecketMatch
user = root
pass = Susu_1234

